name: tumblr_flutter
description: Testing flutter for tumblr app

dependencies:
#  flutter_oauth: any
  url_launcher: ^2.0.0
  oauth2: "^1.2.1"
  flutter_slider: "^0.0.2"
  oauth: "^0.4.0"
  scoped_model: "^0.2.0"
  path_provider: "^0.4.0"
  cached_network_image: "^0.4.1+1"
#  video_player: "^0.5.1"
  pdrpulm: "^1.0.2"
#  jaguar_client: "^2.0.6"
  html2md: "^0.1.5"
  flutter_html_textview: "^0.2.6"
  flutter_html_view: "^0.3.1"
  flutter_markdown: "^0.1.5"
  async: "^2.0.7"
  http: "^0.11.3+16"
  html: any
  flutter_cache_manager: "^0.1.1"
  json_annotation: ^0.2.4
#  flutter_webview_plugin: ^0.1.5
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.0

dev_dependencies:
  build_runner: ^0.8.0
  json_serializable: ^0.5.2
#  flutter_test:
#    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
